#!/usr/bin/env python

PACKAGE='navi_white'
import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
gen.add('shadow_hue',   int_t, 0, 'minimum hue of lines in shadow',       0, 0, 255)
gen.add('shadow_val',   int_t, 0, 'minimum value of lines in shadow',     0, 0, 255)
gen.add('sunlight_hue', int_t, 0, 'minimum hue of lines in sunlight',     0, 0, 255)
gen.add('sunlight_val', int_t, 0, 'minimum value of lines in sunlight',   0, 0, 255)
gen.add('sat_split',    int_t, 0, 'lowest saturation where hue is valid', 0, 0, 255)
exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "NaviWhite"))
